<html>

  <head>

  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114301737-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-114301737-1');

  gtag('event', 'visit', {'data': 'falseData'});
</script>




    <title>Spoke</title>
    <meta charSet="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="Spoke stress free bicycle repair ">
    <meta property="og:image" content="">
    <link rel="shortcut icon" href="" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">

    <link rel="stylesheet" href="https://www.launchaco.com/static/AllTemplates.min.css">

    <style>
      .launchaco-promo {
        position: fixed;
        bottom: 20px;
        left: 20px;
        cursor: pointer;
        width: 0;
        height: 0;
        z-index: 999999;
      }

      .launchaco-promo__active {
        width: initial;
        height: initial;
      }

      .launchaco-promo-speechbubble {
        font-family: -apple-system, BlinkMacSystemFont, Roboto, "Open Sans", "Helvetica Neue", sans-serif;
        position: absolute;
        left: 50px;
        top: -11px;
        padding: 9px;
        color: white;
        border-radius: 3px;
        background: linear-gradient(#227ef7, #1290fc);
        font-size: 14px;
        font-weight: 600;
        width: 93px;
        box-sizing: border-box;
        opacity: 0;
        pointer-events: none;
        transition: opacity .15s ease-in-out;
      }

      .launchaco-promo__active:hover .launchaco-promo-speechbubble {
        opacity: 1;
      }

      .launchaco-promo svg {
        transition: all .3s ease-in-out;
        opacity: 0;
      }

      .launchaco-promo__active svg {
        opacity: 1;
      }

      .launchaco-promo-speechbubble:before {
        content: "";
        width: 10px;
        height: 10px;
        transform: rotate(45deg);
        left: -4px;
        bottom: 10px;
        border-radius: 3px;
        background: #1290fc;
        z-index: 2;
        position: absolute
      }

      .launchaco-promo__active .launchaco-promo-speechbubble__animate {
        animation: popinpopup 3s linear forwards 0.1s;
      }

      @keyframes popinpopup {
        0% {
          opacity: 0;
          transform: translate3d(0, 3px, 0)
        }
        7%,
        93% {
          opacity: 1;
          transform: translate3d(0, 0, 0)
        }
        100% {
          opacity: 0;
          transform: translate3d(0, -4px, 0)
        }
      }

      .launchaco-promo-animate:hover {
        opacity: 1 !important;
      }
    </style>


  </head>

  <body class="font-friendly">
    <div class="lightblue-gradient">
      <!---->
      <header class="header">
        <div class="container-lrg">
          <div class="flex col-12 spread">
            <a class="logo primary-color launchaco-builder-hoverable">SPOKE</a>
            <a href="mailto:isaac@spokerepair.com" class="nav-link secondary-color mr0 email header-email accent-bg">Contact</a>
          </div>
        </div>
      </header>
      <section class="section">
        <div class="container-lrg flex">
          <div class="col-6 flex flex-column center-vertical mobile-text-center mb40">
            <h1 class="heading-lrg primary-color launchaco-builder-hoverable">Effortless bicycle repair</h1>
            <h2 class="subheading secondary-color mt20 launchaco-builder-hoverable">On demand bicycle repair delivery.
            </h2>
            <div class="mt40">
              <a href="https://docs.google.com/forms/d/e/1FAIpQLScqKUAiNv1wC6Z_lDQGFUmy2GUNAvMIXvwHd_QlDf-1n8Yhdw/viewform" target="_blank" class="button mobile-text-center mt10 launchaco-builder-hoverable primary-color mobile-text-center accent-bg">
                <span> Fix Your Bike Today </span>
              </a>
            </div>
          </div>
          <div class="col-6 mobile-text-center">
            <div class="iphone launchaco-builder-hoverable">
              <div class="mask">
                <img src="https://cdn.launchaco.com/images/1c4dd88b-ef23-4a24-8d4c-edbef6c8ff91.png" alt="Screenshot of iPhone App" class="mask-img">
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <section id="faq-1" class="section lightblue-white" sitemeta="[object Object]">
      <div class="container">
        <div class="col-12 text-center">
          <h3 class="heading primary-color launchaco-builder-hoverable">
            Spoke
          </h3>
          <p class="subheading secondary-color mt20 launchaco-builder-hoverable">Choose to have your bicycle delivered to a bike shop, and approve repairs at the tap of a button. You will know what is happening to your bike in real time. With a premium experience built on convenience. Spoke meets people where they are. .
          </p>
        </div>
      </div>
      <div class="container">
        <div class="col-12 mt40">
          <div class="faq pad20">
            <b class="bold primary-color launchaco-builder-hoverable">

            </b>
            <p class="paragraph secondary-color launchaco-builder-hoverable">

            </p>
          </div>
        </div>
      </div>
    </section>
    <section id="feature-2" class="section lightblue-gradient" sitemeta="[object Object]">
      <div class="container-lrg flex">
        <div class="col-4 text-center flex flex-column center-horizontal">
          <i class="icon mobile-center-icon secondary-bg launchaco-builder-hoverable">
            <svg class="svg-fill" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 25">
              <path d="M25 3v4H0V3a1 1 0 0 1 1-1h5V.5a.5.5 0 0 1 1 0V2h11V.5a.5.5 0 0 1 1 0V2h5a1 1 0 0 1 1 1zM0 8h25v15a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1zm8.18 7.384l3 2.5a.5.5 0 0 0 .674-.03l5-5a.5.5 0 0 0-.707-.707l-4.677 4.677-2.65-2.208a.5.5 0 1 0-.64.768z"></path>
            </svg>
          </i>
          <h3 class="bold primary-color launchaco-builder-hoverable"> 1) Schedule</h3>
          <p class="paragraph secondary-color launchaco-builder-hoverable">Choose a pickup window that works best for you.

          </p>
        </div>
        <div class="col-4 text-center flex flex-column center-horizontal">
          <i class="icon mobile-center-icon secondary-bg launchaco-builder-hoverable">
            <svg class="svg-fill" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 25">
              <path d="M23.707 9.707L21.44 7.44A1.5 1.5 0 0 0 20.379 7H18V5.5A1.5 1.5 0 0 0 16.5 4H.5a.5.5 0 1 0 0 1h2a.5.5 0 0 1 0 1h-1a.5.5 0 1 0 0 1h1a.5.5 0 0 1 0 1 .5.5 0 0 0 0 1H3v7.5A1.5 1.5 0 0 0 4.5 18h.55a2.5 2.5 0 0 0 4.9 0h5.1a2.5 2.5 0 0 0 4.9 0h2.55a1.5 1.5 0 0 0 1.5-1.5v-6.086a1 1 0 0 0-.293-.707zM7.5 19A1.5 1.5 0 1 1 9 17.5 1.502 1.502 0 0 1 7.5 19zm10 0a1.5 1.5 0 1 1 1.5-1.5 1.502 1.502 0 0 1-1.5 1.5zm5.5-8h-5V8h2.379a.504.504 0 0 1 .353.146L23 10.414z"></path>
            </svg>
          </i>
          <h3 class="bold primary-color launchaco-builder-hoverable">2) Pickup</h3>
          <p class="paragraph secondary-color launchaco-builder-hoverable">A Spoke driver will pick up your broken bike during your scheduled pickup time.</p>
        </div>
        <div class="col-4 text-center flex flex-column center-horizontal">
          <i class="icon mobile-center-icon secondary-bg launchaco-builder-hoverable">
            <svg class="svg-fill" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 25">
              <path d="M20.5 11a3.49 3.49 0 0 0-.619.063L18.194 6H20.5a.5.5 0 0 1 0 1h-1a.5.5 0 0 0 0 1h1a1.5 1.5 0 0 0 0-3h-5a.5.5 0 0 0 0 1h1.64l.666 2H9.809l-.5-1H10.5a.5.5 0 0 0 0-1h-3a.5.5 0 0 0 0 1h.691l.732 1.464L7 11.349A3.497 3.497 0 1 0 8.95 15h3.551l.004-.001a.493.493 0 0 0 .203-.048c.005-.002.01-.001.016-.004a.471.471 0 0 0 .063-.049.476.476 0 0 0 .067-.045l5.428-5.427.653 1.96A3.475 3.475 0 1 0 20.5 11zM8.95 14a3.472 3.472 0 0 0-1.12-2.094l1.608-2.412L11.691 14zm3.688-.344L10.309 9h6.984z"></path>
            </svg>
          </i>
          <h3 class="bold primary-color launchaco-builder-hoverable">3) Ride </h3>
          <p class="paragraph secondary-color launchaco-builder-hoverable"> Your bike will come back ready to ride </p>
        </div>
      </div>
      <div class="container-lrg">
        <div class="col-12 flex">
          <div class="computer launchaco-builder-hoverable">
            <div class="mask">
              <img src="https://cdn.launchaco.com/images/d2687ebc-fe5f-4726-a245-1a23bfde54c3.png" alt="Screenshot of App inside a laptop" class="mask-img">
            </div>
            <div class="computer-bottom"></div>
          </div>
        </div>
      </div>
    </section>
    <section id="cta-3" class="section lightblue-white" sitemeta="[object Object]">
      <!---->
      <div class="container text-center">
        <div class="col-12">
          <h4 class="heading primary-color launchaco-builder-hoverable">Don't waste time taking your bike to the bike shop!</h4>
          <p class="paragraph mt20 secondary-color launchaco-builder-hoverable">We will pick up and drop off your bike anywhere, anytime. </p>
          <div class="mt40">
            <a href="https://docs.google.com/forms/d/e/1FAIpQLScqKUAiNv1wC6Z_lDQGFUmy2GUNAvMIXvwHd_QlDf-1n8Yhdw/viewform" target="_blank" class="button mobile-text-center mt10 launchaco-builder-hoverable primary-color mobile-text-center accent-bg">
              <span> Fix Your Bike Today </span>
            </a>
          </div>
        </div>
      </div>
    </section>

        <defs>
          <linearGradient x1="9.394%" y1="57.704%" x2="105.69%" y2="27.607%" id="a">
            <stop stop-color="#007FFF" offset="0%" />
            <stop stop-color="#1290FC" offset="100%" />
          </linearGradient>
          <linearGradient x1="50%" y1="0%" x2="50%" y2="137.557%" id="b">
            <stop stop-color="#FF9386" offset="0%" />
            <stop stop-color="#FF5F86" offset="100%" />
          </linearGradient>
          <linearGradient x1="30.817%" y1="-31.6%" x2="63.808%" y2="151.297%" id="c">
            <stop stop-color="#D7EDFF" offset="0%" />
            <stop stop-color="#FFF" stop-opacity="0" offset="100%" />
          </linearGradient>
        </defs>
        <g fill="none">
          <circle fill="url(#a)" cx="19.832" cy="19.832" r="19.832" />
          <path d="M26.616.325l4.308 12.587-4.669-.315L26.218.388c0-.105.091-.19.204-.191.088 0 .166.051.194.128z" fill="url(#b)" transform="rotate(45 28.571 6.555)" />
          <path d="M32.031 35.658c-6.164 2.721-12.745-4.33-11.992-10.011 2.617.782 4.626.997 7.904 2.01 2.34.769 4.152.479 5.386-1.13 1.234-1.607 1.316-3.502 0-5.158-4.826-5.49 0 0-10.516-12.264l2.923-2.95C.117 4.123 5.302 32.333 6.903 35.095c4.01 3.54 14.11 8.709 25.128.563z"
            fill="#FFF" />
          <path d="M9.782 19.176l-.034-.016c0 5.76 4.425 21.794 22.185 16.378-6.148 2.716-12.71-4.29-12.006-9.97a7.394 7.394 0 0 1-2.73.519c-3.922 0-7.135-3.047-7.415-6.911z" fill="url(#c)" />
          <ellipse fill="#354158" cx="22.185" cy="14.958" rx="2.017" ry="1.849" />
          <ellipse fill="#354158" cx="22.185" cy="14.958" rx="2.017" ry="1.849" />
        </g>
      </svg>


    </a>
  </body>

  <script>
    window.onscroll = function()
    {
      showAd()
    }

    function showAd()
    {
      var scrollBarPosition = window.pageYOffset | document.body.scrollTop;

      // At specifiv position do what you want
      if (scrollBarPosition > 300)
      {
        document.getElementById("visual-dreamer").className = "launchaco-promo launchaco-promo__active";
        window.onscroll = function() {};
      }
    }
  </script>




</html>
